[upgrade]
useCom=1
useUsb=0
enableUSB=0
lodFname=
cfpFname=
isPhaseCheck=0
isEnablePhaseCheck=1
checkStation=
currentStation=
initFactData=0
isEnableInitFact=1
winGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xf7\0\0\x1k\0\0\x4&\0\0\x3p\0\0\0\xff\0\0\x1\x89\0\0\x4\x1e\0\0\x3h\0\0\0\0\0\0)
tblState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\b\f\0\0\0\x2\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\x2\xe7\0\0\0\b\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\xc8\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xf3\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x2\0\0\0\0)
language=Chinese
startDelay=1000
isCheckCalib=0
PowerOff=0
